In [1]:
import pandas as pd
import pandas.util.testing
pd.__version__

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.

'1.2.4'

In [2]:
#建立dict，匯入dataframe
dic = {
    "col 1": [1, 2, 3],
    "col 2": [10, 20, 30],
    "col 3": list('xyz'),
    "col 4": ['a', 'b', 'c'],
    "col 5": pd.Series(range(3))
}
df = pd.DataFrame(dic)
df

   col 1  col 2 col 3 col 4  col 5
0      1     10     x     a      0
1      2     20     y     b      1
2      3     30     z     c      2

In [4]:
#更變欄位名稱

#Way1
rename_col = {"col 1": "x", "col 2": "y"}
df.rename(rename_col, axis = 1)
#axis=1表columns，axis=0表row

#Way2
df.columns = ['xx','yy'] + list(df.columns[2:])
df

   xx  yy col 3 col 4  col 5
0   1  10     x     a      0
1   2  20     y     b      1
2   3  30     z     c      2

In [5]:
#隨機建立一組dataframe
#並顯示前十筆與後十筆資料
pd.util.testing.makeDataFrame().head(10)
pd.util.testing.makeDataFrame().tail(10)

                   A         B         C         D
ehima5x4Ug -0.664714  0.991951  0.296388 -0.317871
1FS939BJsH  2.150322  0.303806 -1.272928  0.469766
GgJyDCcY1z -0.323959 -1.724324  0.104854  0.624788
5VJY5dr5Z9  0.119946  0.165417  0.706398  0.391970
vIU5g24ESt  1.403903 -1.564019 -0.291281 -1.299642
B7WI7p3iv5  0.598922 -1.737667 -0.920253  0.865397
becZ8qzFWm  0.181345  0.082157 -0.620950  1.972967
QqTivHJNMQ  1.687921 -0.396018 -1.838504  1.244452
GZJhIbJs7l  2.000672 -0.860137 -1.206626  1.599928
PQEW7Tfxw7 -1.096177 -0.173432  1.014164 -0.523266

In [6]:
#隨機建立有各種資料型態的dataframe
df = pd.util.testing.makeMixedDataFrame()
df

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [7]:
#查看資料型態
df.dtypes

A           float64
B           float64
C            object
D    datetime64[ns]
dtype: object

In [8]:
#讀取csv檔
df = pd.read_csv('http://bit.ly/kaggletrain')
#查看前五筆資料
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#查看當前df資訊與記憶體容量
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col 1   3 non-null      int64
 1   col 2   3 non-null      int64
 2   col 3   3 non-null      object
 3   col 4   3 non-null      object
 4   col 5   3 non-null      int64
dtypes: int64(3), object(2)
memory usage: 548.0 bytes

In [6]:
#將已知分類型（categorical）欄位轉成（category）型態以節省記憶體。
#讀取特定欄位

dtypes = {"Embarked":"category",
         "Sex":"category"}
cols = ["PassengerId", "Name", "Sex", "Embarked"]

df = pd.read_csv('http://bit.ly/kaggletrain',
                 dtype = dtypes,
                 usecols = cols)
df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    category
 3   Embarked     889 non-null    category
dtypes: category(2), int64(1), object(1)
memory usage: 82.4 KB

In [11]:
#在有限記憶體讀取巨大csv檔案，可透過chunksize參數來限制一次讀取的資料筆數。
from IPython.display import display

reader = pd.read_csv('http://bit.ly/kaggletrain',
                    chunksize = 5,
                    usecols = cols)
for _, df_partial in zip(range(3), reader):
    display(df_partial)

,PassengerId,Name,Sex,Embarked
0,1,"Braund, Mr. Owen Harris",male,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,C
2,3,"Heikkinen, Miss. Laina",female,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,S
4,5,"Allen, Mr. William Henry",male,S

,PassengerId,Name,Sex,Embarked
5,6,"Moran, Mr. James",male,Q
6,7,"McCarthy, Mr. Timothy J",male,S
7,8,"Palsson, Master. Gosta Leonard",male,S
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,S
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,C

    PassengerId                                  Name     Sex Embarked
10           11       Sandstrom, Miss. Marguerite Rut  female        S
11           12              Bonnell, Miss. Elizabeth  female        S
12           13        Saundercock, Mr. William Henry    male        S
13           14           Andersson, Mr. Anders Johan    male        S
14           15  Vestrom, Miss. Hulda Amanda Adolfina  female        S

In [12]:
#合併多個csv檔案
pd.read_csv("data/passenger1.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
pd.read_csv("data/passenger2.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
1,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
2,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
3,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
4,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
5,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
6,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
7,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
8,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
9,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
#利用concat合併csv檔案
from glob import glob
files = glob("data/passenger*.csv")
files
df = pd.concat([pd.read_csv(f) for f in files])

#重置index
df.reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
6,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
7,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
8,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
9,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
10,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
11,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
12,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
13,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
14,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
pd.read_csv('data/feature_set1.csv')

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

In [16]:
pd.read_csv('data/feature_set2.csv')

      Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1  female  38.0      1      0          PC 17599  71.2833   C85        C
2  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0      1      0            113803  53.1000  C123        S
4    male  35.0      0      0            373450   8.0500   NaN        S

In [17]:
files = glob('data/feature_set*.csv')
pd.concat([pd.read_csv(f) for f in files], axis = 1)

,PassengerId,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
[pd.read_csv(f) for f in files]

[   PassengerId  Survived
 0            1         0
 1            2         1
 2            3         1
 3            4         1
 4            5         0,
       Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
 0    male  22.0      1      0         A/5 21171   7.2500   NaN        S
 1  female  38.0      1      0          PC 17599  71.2833   C85        C
 2  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
 3  female  35.0      1      0            113803  53.1000  C123        S
 4    male  35.0      0      0            373450   8.0500   NaN        S]